# twelve

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wisebody/twelve/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisebody/twelve/: Agree.java  Authorization.java  BackPressCloseHandler.java  DB.java  Dialog_Authorization.java  InputInfor.java  Join.java  Login.java  NonAuthor.java  Profile.java  Record.java  ShowsaveLatestTask.java  Subtitle.java  Upload.java  User.java  WritePost.java  WriteSubtitle.java  starJoin.java  subData.java
app/src/main/res/drawable/: agree_border.xml  bg_red.xml  checkbox_img.xml  editsub.xml  progresbar_custom.xml  tab_active.xml  tab_best.xml  tab_limit.xml  tab_me.xml  tab_stardom.xml
app/src/main/res/layout/: activity_agree.xml  activity_authorization.xml  activity_camera.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_nonauthor.xml  activity_record.xml  activity_starjoin.xml  activity_subtitle.xml  activity_writesubtitle.xml  app_bar_main.xml  bestcontent.xml  content_main.xml  customplayer.xml  dialog_authorization.xml  divide.xml  exoplayer_video_surface_view.xml  fragment_active.xml  fragment_best.xml  fragment_limit.xml  fragment_me.xml  fragment_stardom.xml  latestvideo_me.xml  limitcontent.xml  limitplay.xml  mystar_me.xml  myvideo_me.xml  nav_header_main.xml  post_item.xml  recyclerstardom.xml  seqlayout.xml  serviceconetent.xml  video_item.xml  video_recycler_view.xml  wirtepost.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: base-strings.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wisebody/twelve/: ExampleUnitTest.java
(+27 files in other folders)
