apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.wisebody.twelve"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    jcenter();

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.android.support:support-v13:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.android.support:support-v4:19.1.0'
    compile project(':activation')
    compile project(':additionnal')
    compile project(':mail')
    compile project(':listview')
    compile project(':list-visibility-utils')
    compile project(':video-player-manager')
    compile project(':rangeseekbar')
    compile 'com.devbrackets.android:exomedia:3.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.9'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'

}
