<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@drawable/img"
        android:layout_marginBottom="27.5dp"
        android:id="@+id/menu_img"/>
  <ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
      android:layout_below="@+id/menu_img"
    android:fillViewport="true"
      android:id="@+id/mainscr"
      android:layout_above="@+id/btn_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23.8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:textColor="#2f2f33"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="모두 동의하기"
                android:textSize="15sp"/>
            <CheckBox
                android:layout_width="42dp"
                android:layout_gravity="right"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:id="@+id/allagree"
                android:gravity="center_vertical"
                android:button="@drawable/checkbox_img"
                android:onClick="allBox"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23.8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textColor="#2f2f33"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="다음 약관에 동의하시겠습니까"
                    android:textSize="15sp"/>
                <CheckBox
                    android:layout_width="42dp"
                    android:layout_gravity="right"
                    android:layout_height="42dp"
                    android:onClick="check1"
                    android:id="@+id/agree1"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:button="@drawable/checkbox_img"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </RelativeLayout>
                 <ImageView
                     android:layout_width="332dp"
                     android:layout_height="1dp"
                     android:background="#aeaeae"
                     android:layout_marginBottom="9.5dp"/>
                 <TextView
                     android:paddingTop="1dp"
                     android:layout_width="332dp"
                     android:id="@+id/t_agree1"
                     android:onClick="c"
                     android:layout_height="147.5dp"
                     android:text="@string/agree_one"
                     android:layout_marginBottom="36dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23.8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:textColor="#2f2f33"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="다음 약관에 동의하시겠습니까"
                android:textSize="15sp"/>
            <CheckBox
                android:layout_width="42dp"
                android:layout_gravity="right"
                android:layout_height="42dp"
                android:id="@+id/agree2"
                android:onClick="check2"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:button="@drawable/checkbox_img"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="332dp"
            android:layout_height="1dp"
            android:background="#aeaeae"
            android:layout_marginBottom="9.5dp"/>
        <TextView
            android:paddingTop="1dp"
            android:layout_width="332dp"
            android:id="@+id/t_agree2"
            android:layout_height="147.5dp"
            android:text="@string/agree_two"
            android:scrollbars="vertical"
            android:layout_marginBottom="36dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23.8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:textColor="#2f2f33"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="다음 약관에 동의하시겠습니까"
                android:textSize="15sp"/>
            <CheckBox
                android:layout_width="42dp"
                android:layout_gravity="right"
                android:layout_height="42dp"
                android:id="@+id/agree3"
                android:onClick="check3"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:button="@drawable/checkbox_img"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="332dp"
            android:layout_height="1dp"
            android:background="#aeaeae"
            android:layout_marginBottom="9.5dp"/>
        <TextView
            android:paddingTop="1dp"
            android:id="@+id/t_agree3"
            android:layout_width="332dp"
            android:layout_height="147.5dp"
            android:text="@string/agree_three"
            android:scrollbars="vertical"
            android:layout_marginBottom="36dp"/>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_container"
        android:background="#837af1"
        android:layout_alignParentBottom="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:onClick="Back"
                android:text="이전"
                android:background="#837af1"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/btn_back_active">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:onClick="Next"
                android:text="다음"
                android:background="#837af1"
                android:textColor="@android:color/white"
                android:drawableRight="@drawable/btn_next_active">
            </Button>
        </RelativeLayout>
    </RelativeLayout>