<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:id="@+id/mainLayout"
    android:background="@drawable/loginback">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc5e57bd"
        android:layout_above="@+id/btn_container"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/scrollcontainer">
    <RelativeLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity="center">
            <EditText
                android:id = "@+id/edit_id"
                android:layout_width = "279.3dp"
                android:layout_height = "wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:drawableLeft="@drawable/envelope"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:hint = "Email을 입력해 주세요"
                android:textColorHint="@android:color/white"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:selectAllOnFocus="true" />

            <EditText
                android:id = "@+id/edit_pass"
                android:layout_width = "279.3dp"
                android:layout_height = "wrap_content"
                android:layout_below="@+id/edit_id"
                android:singleLine="true"
                android:drawableLeft="@drawable/icn_pw_wh"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:hint = "Password를 입력해주세요"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_below="@+id/edit_pass"
            android:layout_width = "279.3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dip"
            android:layout_height = "50dp"
            android:onClick="login"
            android:textColor="#FFFFFF"
            android:background="#837af1"
            android:text = "Log in"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:textSize="13.5sp"
            android:textAlignment="center"
            android:text="비밀번호를 잊으셨습니까?"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_container"
        android:background="#837af1"
        android:weightSum="2">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/starJoin"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:text="스타 회원가입"
        android:textColor="#ffffff"
        android:background="#837af1"
        android:layout_weight="1"
        style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:background="#c7c7c7"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="팬 회원가입"
        android:id="@+id/fanJoin"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_toRightOf="@id/starJoin"
        android:background="#837af1"
        android:layout_gravity="center"
        android:layout_weight="1"
        style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
