<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentRight="true"
       android:layout_above="@+id/videocontainer"
       android:layout_marginBottom="30dp"
       android:layout_marginEnd="16dp">
      <Button
          android:layout_width="14sp"
          android:layout_height="18sp"
          android:layout_marginRight="23.5sp"
          android:id="@+id/bookmark"
          android:background="@drawable/icn_bookmark_pp_press"/>
      <Button
          android:layout_width="59.3sp"
          android:layout_height="23.3sp"
          android:id="@+id/addStar"
          android:background="@drawable/btn_add_pp_star"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="60dp"
       android:layout_marginBottom="10dp"
       android:layout_above="@+id/videocontainer">

   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/profileImage"
       android:layout_margin="10dip"
       android:layout_width="40dp"
       android:layout_height="40dp"></de.hdodenhof.circleimageview.CircleImageView>
     <!--  app:border_width="2dp"
       app:border_color="#FF000000"/>-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:orientation="vertical">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/nickname"
       android:textSize="13sp"
       android:text="sola"
       android:textColor="#5f57be"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/entertainment"
       android:textSize="11.3sp"
       android:text="solasdfadf"
       android:textColor="#5f57be"/>
   </LinearLayout>
   </LinearLayout>
   <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_alignParentLeft="true">
   <ImageView
       android:layout_width="53dp"
       android:layout_height="match_parent"
       android:background="@color/purple"/>
      <TextView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:gravity="center"
          android:layout_marginTop="79dp"
          android:id="@+id/rank"
          android:text="fadf"
          android:textSize="10sp"
          android:textColor="#525190"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/icn_best_star"/>
   </FrameLayout>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:id="@+id/videocontainer">

   <com.devbrackets.android.exomedia.ui.widget.EMVideoView
        android:id="@+id/video"
        android:layout_marginLeft="68.3dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
       android:background="@color/video_thumbnail_placeholder_color"
        android:layout_height="300dp"/>
      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dip"
          android:layout_gravity="center"
          android:id="@+id/loading"/>
      <Button
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginLeft="16dp"
          android:id="@+id/play"
          android:layout_gravity="center_horizontal|center_vertical"
          android:background="@drawable/btn_main_play"/>
   </FrameLayout>
   <TextView
       android:layout_width="130dp"
       android:layout_height="35.5dp"
       android:layout_below="@+id/videocontainer"
       android:id="@+id/text"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="70dp"
       android:text="dasfsdf"
       android:textColor="#525190"
       android:textSize="15sp"/>
   <TextView
       android:layout_width="75.8dp"
       android:layout_height="12dp"
       android:layout_below="@+id/videocontainer"
       android:layout_marginRight="10dp"
       android:id="@+id/gold"
       android:layout_marginTop="10dp"
       android:textAlignment="viewEnd"
       android:layout_alignParentEnd="true"
       android:text="dasfsdf"
       android:textColor="#3f3e85"
       android:textSize="10sp"/>
</RelativeLayout>