<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/mainload"/>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/me_toolbar"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="59sp"
            android:background="#6d64de"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <FrameLayout
                android:layout_width="40dip"
                android:layout_height="45dip">
                <ImageButton
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:background="@drawable/bell"
                    android:id="@+id/bell"/>
                <TextView
                    android:layout_width="14.8dip"
                    android:layout_height="14.8dip"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="7dip"
                    android:text="99"
                    android:textSize="9.5sp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:background="@drawable/bg_red"/>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="249.6dip"
        android:id="@+id/profileImage" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginLeft="18.2dip"
            android:layout_marginBottom="17.8dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="4.6sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nickname"
                android:textSize="13.4sp"
                android:textColor="#ffffff"
                android:text="dsfasdfdfsdfs"/>
                <Button
                    android:layout_width="11.7dip"
                    android:layout_height="11.7dip"
                    android:layout_marginLeft="11dip"
                    android:layout_gravity="center"
                    android:background="@drawable/icn_setting"
                    android:id="@+id/edit_profile"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entertainment"
                android:textSize="11.5sp"
                android:textColor="#ffffff"
                android:text="afsf"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myfan"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="18.9sp"
            android:layout_marginRight="14sp"
            android:textSize="10.5sp"
            android:textColor="#ffffff"
            android:text="afsf"/>
    </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/profile">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="27sp"
                android:background="#eeeeee">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
            <ImageView
                android:layout_width="14.4sp"
                android:layout_height="14.4sp"
                android:layout_marginLeft="14.3sp"
                android:layout_marginRight="6.4sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icn_me_mystars"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#686565"
                    android:id="@+id/numMystar"/>
                </LinearLayout>
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="104sp"
                android:id="@+id/mystarView"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="27sp"
                android:background="#eeeeee">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15.8sp"
                        android:layout_height="13.5sp"
                        android:layout_marginLeft="17.4sp"
                        android:layout_marginRight="6.6sp"
                        android:background="@drawable/icn_me_latest"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#686565"
                        android:id="@+id/numLatest" />
                </LinearLayout>
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="267.6sp"
                android:id="@+id/latesetView"/>
            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="27sp"
            android:background="#eeeeee">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="9.5sp"
                    android:layout_height="13.7sp"
                    android:layout_marginLeft="21.5sp"
                    android:layout_marginRight="8.8sp"
                    android:background="@drawable/icn_me_save"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#686565"
                    android:id="@+id/numSave" />
            </LinearLayout>
        </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="267.5sp"
                android:id="@+id/saveView"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="27sp"
                android:background="#eeeeee">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="11.5sp"
                        android:layout_height="14.4sp"
                        android:layout_marginLeft="20.5sp"
                        android:layout_marginRight="7.8sp"
                        android:background="@drawable/icn_me_myvideo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#686565"
                        android:id="@+id/numMyvideo" />
                </LinearLayout>
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="231sp"
                android:id="@+id/myvideoView"/>

        </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>