<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="286.1sp"
    android:layout_height="match_parent"
    android:layout_marginLeft="15.8sp"
    android:layout_marginRight="10dip">
    <FrameLayout
        android:layout_width="286.1sp"
        android:layout_height="134.4sp"
        android:layout_marginTop="20.2dip"
        android:id="@+id/videocontainer">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/thumb"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress"/>
        <Button
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/playbtn"
            android:background="@drawable/btn_main_play"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#525190"
        android:textSize="14.4sp"
        android:id="@+id/text"
        android:text="dasf"
        android:layout_below="@id/videocontainer"
        android:layout_marginTop="7.2sp"
        android:layout_marginLeft="3.4sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3f3e85"
        android:textSize="9.6sp"
        android:id="@+id/gold"
        android:text="dasf"
        android:layout_below="@id/videocontainer"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11.5sp" />

</RelativeLayout>