<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="23.5dp"
            android:background="@drawable/icn_bookmark_pp_press"/>
        <Button
            android:layout_width="59.3dp"
            android:layout_height="23.3dp"
            android:background="@drawable/btn_add_pp_star"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postImage"
            android:layout_margin="10dip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:border_width="2dp"
            app:border_color="#FF000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nickname"
                android:textSize="13sp"
                android:text="sola"
                android:textColor="#5f57be"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entertainment"
                android:textSize="11.3sp"
                android:text="solasdfadf"
                android:textColor="#5f57be"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10.1dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/surface"
                android:layout_marginBottom="14.5dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/writesubtitle"
                    android:text="자막보기"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/play"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:onClick="play"
                    android:background="@drawable/btn_main_play"/>
            </FrameLayout>
            <TextView
                android:layout_width="130dp"
                android:layout_height="35.5dp"
                android:id="@+id/text"
                android:text="dasfsdf"
                android:textColor="#525190"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>